### System Safe ###
number of processes : 5
number of resources : 4

-- allocated resources for each process --
process 0 : 2 0 1 1
process 1 : 0 1 2 1
process 2 : 4 0 0 3
process 3 : 0 2 1 0
process 4 : 1 0 3 0

-- maximum resources for each process --
process 0 : 3 2 1 4
process 1 : 0 2 5 2
process 2 : 5 1 0 5
process 3 : 1 5 3 0
process 4 : 3 0 3 3

total available resources : [1, 2, 2, 2]

### System Unsafe ###
number of processes : 5
number of resources : 3

-- allocated resources for each process --
process 0 : 0 1 0
process 1 : 1 0 0
process 2 : 1 0 1
process 3 : 0 1 1
process 4 : 1 1 0

-- maximum resources for each process --
process 0 : 7 5 3
process 1 : 3 2 3
process 2 : 4 2 5
process 3 : 7 3 2
process 4 : 2 3 2

total available resources : [0, 0, 0]